# jenkins-php

./: build.xml  composer.json  phpunit.xml
test/: FooTest.php
