<?xml version="1.0" encoding="UTF-8"?>
<project name="YourProject" default="build" basedir=".">
    <target name="build" depends="composer,phpunit" description=""/>
    <target name="composer" description="Installing composer dependencies">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--dev" />
            <arg value="--prefer-dist" />
            <arg value="--no-progress" />
        </exec>
    </target>
</project>
